{
  "name": "chennai-unsaid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check-aws": "tsx --env-file=.env.local scripts/check-aws.ts",
    "fetch-articles": "tsx scripts/fetch-articles.ts",
    "extract": "tsx --env-file=.env.local scripts/extract.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1147.0",
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1147.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
